server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/siegfriedrich
spring.datasource.username=SiegLocal
spring.datasource.password=88697
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.manage.demoServer.models
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true